# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

if x != 0 and y != 0:
    if x * y > 0:
        if x > 0:
            quart = 1
        else: 
            quart = 3
    else:
        if x < 0: 
            quart = 2
        else: 
            quart = 4    
else: 
    if x == 0: 
        quart = 'Ось Y'
    else: 
        quart = 'Ось Х'
print(quart)