# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координату X первой точки: '))
y1 = float(input('Введите координату Y первой точки: '))
x2 = float(input('Введите координату X второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))

distant = ((x2-x1) ** 2 + (x2-x1) ** 2) ** (0.5)

print (f'Расстояние между точками: A({x1},{y1}) и B({x1},{y1}) = {round(distant,3)}')

#P.S. Задачу можно решить с использованием import math, но мы это еще не проходили...